{
  "name": "پاتری",
  "short_name": "شەحنی مۆبایل",
  "start_url": "patre.html",
  "display": "standalone",
  "background_color": "#0f0c29",
  "theme_color": "#0f0c29",
  "icons": [
    {
      "src": "Screenshot_20260331-014634_Google.jpg",
      "sizes": "192x192",
      "type": "image/jpg"
    },
    {
      "src": "Screenshot_20260331-014634_Google.jpg",
      "sizes": "512x512",
      "type": "image/jpg"
    }
  ]
}
